<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/25 12:50:15.000.061,=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/25 13:11:05.000.756,=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/12 20:13:39.000.647,=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/18 09:49:48.000.805,=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/18 09:50:52.000.014,D:\Bird Tecnologia\Projetos\CalcDev\pas\uPrincipal.pas=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/18 09:50:52.000.014,D:\Bird Tecnologia\Projetos\CalcDev\pas\uPrincipal.dfm=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/18 09:51:08.000.860,D:\Bird Tecnologia\Projetos\CalcDev\dpr\CalcDev.dproj=C:\Users\Geovane  moriera\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
